<!DOCTYPE html>
<html>
  <head>
    <title>glassic</title>
    <meta http-equiv="refresh" content="0; url=http://glassic-jenkins.northpole.ro:8080/userContent/index.html" />

    <style type="text/css" media="all">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* http://tobiasahlin.com/spinkit/ */
      .spinner {
        width: 40px;
        height: 40px;
        background-color: #333;

        margin: 100px auto;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }

      @keyframes sk-rotateplane {
        0% { 
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        } 50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        } 100% {
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #redirect-link {
        position: relative;
        top: -80px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="spinner"></div>
      <a id="redirect-link" href='http://glassic-jenkins.northpole.ro:8080/userContent/index.html'>redirect me</a>
    </div>
  </body>
</html>
